<div id="vtv-pregame" class="panel panel-default panel-span-4">
    <div class="panel-heading">
        <h3 class="panel-title">Pregame overlay</h3>
    </div>

    <div class="panel-body">
        <div class="row">
            <form class="form-inline">
                <div class="form-group">
                    <label for="vtv-overlay-event">Event</label>
                    <input type="text" class="form-control" id="vtv-overlay-event" placeholder="Epsilon vs Froyotech"/>
                </div>

                <div class="form-group">
                    <label for="vtv-overlay-general-event">General Event</label>
                    <input type="text" class="form-control" id="vtv-overlay-general-event" placeholder="Group Stages"/>
                </div>
            </form>
            <hr/>
        </div>
        <div class="row">
            <!-- Staff 1 -->
            <div class="col-lg-4">
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff1-type" id="vtv-overlay-staff1-caster" value="caster" checked>
                            <img src="/view/vtv-pregame/img/mic.png">
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff1-type" id="vtv-overlay-staff1-camera" value="camera">
                            <img src="/view/vtv-pregame/img/camera.png">
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff1-name-type" id="vtv-overlay-staff1-prepick" value="prepick" checked>
                            <select class="form-control" id="vtv-overlay-staff1">
                                <option>NONE</option>
                                <option>DavidTheWin</option>
                                <option>CommanderX</option>
                                <option>WARHURYEAH</option>
                            </select>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff1-name-type" id="vtv-overlay-staff1-custom" value="prepick">
                            <input type="text" class="form-control" id="vtv-overlay-staff1-name" placeholder="Guest name">
                        </label>
                    </div>
                </div>
            </div>
            <!-- Staff 2 -->
            <div class="col-lg-4">
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff2-type" id="vtv-overlay-staff2-caster" value="caster" checked>
                            <img src="/view/vtv-pregame/img/mic.png">
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff2-type" id="vtv-overlay-staff2-camera" value="camera">
                            <img src="/view/vtv-pregame/img/camera.png">
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff2-name-type" id="vtv-overlay-staff2-prepick" value="prepick" checked>
                            <select class="form-control" id="vtv-overlay-staff2">
                                <option>NONE</option>
                                <option>DavidTheWin</option>
                                <option>CommanderX</option>
                                <option>WARHURYEAH</option>
                            </select>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff2-name-type" id="vtv-overlay-staff2-custom" value="prepick">
                            <input type="text" class="form-control" id="vtv-overlay-staff2-name" placeholder="Guest name">
                        </label>
                    </div>
                </div>
            </div>
            <!-- Staff 3 -->
            <div class="col-lg-4">
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff3-type" id="vtv-overlay-staff3-caster" value="caster" checked>
                            <img src="/view/vtv-pregame/img/mic.png">
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff3-type" id="vtv-overlay-staff3-camera" value="camera">
                            <img src="/view/vtv-pregame/img/camera.png">
                        </label>
                    </div>
                    <hr/>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff3-name-type" id="vtv-overlay-staff3-prepick" value="prepick" checked>
                            <select class="form-control" id="vtv-overlay-staff3">
                                <option>NONE</option>
                                <option>DavidTheWin</option>
                                <option>CommanderX</option>
                                <option>WARHURYEAH</option>
                            </select>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="vtv-overlay-staff3-name-type" id="vtv-overlay-staff3-custom" value="prepick">
                            <input type="text" class="form-control" id="vtv-overlay-staff3-name" placeholder="Guest name">
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div id="vtv-overlay-updateActiveStaff" class="btn btn-success">Update</div>
            </div>
        </div>
    </div>
</div>